In [1]:
from yandexgpt import YandexGPT
from weather_db import Weather

In [2]:
weather_url = "https://archive-api.open-meteo.com/v1/archive"
params = {
	"latitude": 55.797858,
	"longitude": 37.693822,
	"start_date": "1980-01-01",
	"end_date": "2025-01-20",
	"hourly": ["temperature_2m", "rain", "snowfall", "wind_speed_10m", "wind_direction_10m"]
}
weather = Weather(url=weather_url, params=params)
data = weather.get_data()
data

Coordinates 55.782073974609375°N 37.759674072265625°E
Elevation 146.0 m asl
Timezone None None
Timezone difference to GMT+0 0 s

,date,temperature,rain,snowfall,wind_speed,wind_direction
0,1980-01-01 00:00:00+00:00,-8.324,0.0,0.21,14.799459,131.054718
1,1980-01-01 01:00:00+00:00,-8.474,0.0,0.21,15.077082,123.310646
2,1980-01-01 02:00:00+00:00,-8.674,0.0,0.14,15.696165,126.607162
3,1980-01-01 03:00:00+00:00,-8.874,0.0,0.07,15.038350,132.089096
4,1980-01-01 04:00:00+00:00,-9.174,0.0,0.07,14.021525,131.877792
...,...,...,...,...,...,...
394963,2025-01-20 19:00:00+00:00,NaN,NaN,NaN,NaN,NaN
394964,2025-01-20 20:00:00+00:00,NaN,NaN,NaN,NaN,NaN
394965,2025-01-20 21:00:00+00:00,NaN,NaN,NaN,NaN,NaN
394966,2025-01-20 22:00:00+00:00,NaN,NaN,NaN,NaN,NaN
394967,2025-01-20 23:00:00+00:00,NaN,NaN,NaN,NaN,NaN

In [3]:
engine = weather.SQLite(data)

In [4]:
api_key = "api-key"
folder_id = "folder-id"

gpt = YandexGPT(api_key=api_key, folder_id=folder_id, engine=engine)
gpt

In [5]:
%load_ext autoreload
%autoreload 2

Q = ['Привет, что ты умеешь делать?', 'Какая погода была 1 ноября 2024 года?', 
     'Шел ли дождь 2 марта 2024?', 'А на следующий день?',
     'Какая была максимальная температура в августе 2023?', 
     'Какая погода была неделю назад?', 'Сколько снега всего выпало в январе 2022?', 'Какой день был самый жаркий в 2021 году?']

sqls = []

for q in Q:
    a = gpt.invoke(q)
    sqls.append(gpt.last_sql)
    print(f"Q: {q}")
    print(f"A: {a}")
    print(".......")

Q: Привет, что ты умеешь делать?
A: Я умею отвечать о погоде. Пожалуйста, задайте мне вопрос, и я постараюсь предоставить вам нужную информацию.
.......
Q: Какая погода была 1 ноября 2024 года?
A: Температура воздуха колебалась в течение дня от 1,399999976158142 °C до 9,949999809265137 °C. Средняя скорость ветра составила около 20 м/с, направление ветра менялось в течение дня. Осадков не наблюдалось.
.......
Q: Шел ли дождь 2 марта 2024?
A: Дождя 2 марта 2024 года не было.
.......
Q: А на следующий день?
A: К сожалению, у меня нет данных об осадках на следующий день. Я умею отвечать о погоде.
.......
Q: Какая была максимальная температура в августе 2023?
A: Максимальная температура в августе 2023 года составляла 30,5 градусов.
.......
Q: Какая погода была неделю назад?
A: Температура воздуха варьировалась от -0,89 до 1,5 °C. В основном она была плюсовой в первой половине дня и ближе к вечеру опускалась ниже нуля. Скорость ветра достигала 14,44 м/с.
.......
Q: Сколько снега всего выпало в январе 2022?
A: В январе 2022 года выпало 35,07 мм снега.
.......
Q: Какой день был самый жаркий в 2021 году?
A: Самый жаркий день в 2021 году был 23 июня, температура воздуха составила 33,45 °С.
.......

In [7]:
for s in sqls:
    print(s)
    print("......")

Без конкретного вопроса сложно предоставить точный ответ, но я могу предложить общий формат для создания SQL-запроса.

Если вам нужно получить данные о погоде за определённый день, вы можете использовать следующий запрос:
SELECT * FROM my_table
WHERE date BETWEEN 'YYYY-MM-DD HH:00:00.000000' AND 'YYYY-MM-DD 23:59:59.999999';
Замените YYYY-MM-DD и HH на соответствующие значения даты и времени, которые вас интересуют. Этот запрос вернёт все записи из таблицы my_table, где дата и время находятся в указанном диапазоне.

Чтобы получить данные о температуре, дожде, снегопаде, скорости ветра и направлении ветра за определённый день, можно использовать такой запрос:
SELECT temperature, rain, snowfall, wind_speed, wind_direction
FROM my_table
WHERE date = 'YYYY-MM-DD HH:00:00.000000';
Опять же, замените YYYY-MM-DD и HH на нужные значения. Этот запрос вернёт только те столбцы, которые указаны после SELECT, для записей, где дата совпадает с указанной.
......
SELECT temperature, rain, snowfall, wind_speed, wind_direction
FROM my_table
WHERE date BETWEEN '2024-11-01 00:00:00.000000' AND '2024-11-01 23:59:59.999999';
......
SELECT rain
FROM my_table
WHERE date BETWEEN '2024-03-02 00:00:00.000000' AND '2024-03-02 23:59:59.999999';
......
SELECT rain
FROM my_table
WHERE date BETWEEN '2024-03-03 00:00:00.000000' AND '2024-03-03 23:59:59.999999';
......
SELECT MAX(temperature)
FROM my_table
WHERE date BETWEEN '2023-08-01 00:00:00.000000' AND '2023-08-31 23:59:59.999999';
......
SELECT *
FROM my_table
WHERE date BETWEEN date('now', '-7 days') AND date('now', '-6 days');
......
SELECT SUM(snowfall)
FROM my_table
WHERE date BETWEEN '2022-01-01 00:00:00.000000' AND '2022-01-31 23:59:59.000000';
......
SELECT date, temperature
FROM my_table
WHERE date BETWEEN '2021-01-01 00:00:00.000000' AND '2021-12-31 23:59:59.000000'
ORDER BY temperature DESC
LIMIT 1;
......